

application.message=\u4E16\u754C\u7B2C\u56DB\u5927


logging.level.root=INFO
logging.level.com.xingbook.zxott.zxott=DEBUG




spring.datasource.xingbook_user.driverClassName = com.mysql.jdbc.Driver
spring.datasource.xingbook_user.url = jdbc:mysql://120.26.4.86:3306/xingbook-user?useUnicode=true&characterEncoding=utf-8
spring.datasource.xingbook_user.username = root
spring.datasource.xingbook_user.password = tryme

spring.datasource.xingbook.driverClassName = com.mysql.jdbc.Driver
spring.datasource.xingbook.url = jdbc:mysql://120.26.4.86:3306/xingbook2?useUnicode=true&characterEncoding=utf-8
spring.datasource.xingbook.username = root
spring.datasource.xingbook.password = tryme